# Modified from official env file:
# https://github.com/inventree/InvenTree/blob/master/docker/production/.env

# Default web port for the InvenTree server
INVENTREE_WEB_PORT=1337

# Ensure debug is false for a production setup
INVENTREE_DEBUG=False
INVENTREE_LOG_LEVEL=WARNING

# InvenTree admin account details
# Un-comment (and complete) these lines to auto-create an admin acount
#INVENTREE_ADMIN_USER=
#INVENTREE_ADMIN_PASSWORD=
#INVENTREE_ADMIN_EMAIL=

# Database configuration options

# example setup for PostgreSQL:
# INVENTREE_DB_ENGINE=postgresql
# INVENTREE_DB_NAME=inventree
# INVENTREE_DB_HOST=inventree-db
# INVENTREE_DB_PORT=5432
# INVENTREE_DB_USER=inventree
# INVENTREE_DB_PASSWORD=pgpassword

# example setup for MySQL:
# INVENTREE_DB_ENGINE=mysql
# INVENTREE_DB_NAME=inventree
# INVENTREE_DB_HOST=inventree-db
# INVENTREE_DB_PORT=3306
# INVENTREE_DB_USER=inventree
# INVENTREE_DB_PASSWORD=sqlpassword

# example setup for sqlite3:
INVENTREE_DB_ENGINE=sqlite3
INVENTREE_DB_NAME=/home/inventree/data/db.sqlite3

# Redis cache setup (disabled by default)
# Un-comment the following lines to enable Redis cache
# Note that you will also have to run docker-compose with the --profile redis command
# Refer to settings.py for other cache options
# INVENTREE_CACHE_HOST=inventree-cache
# INVENTREE_CACHE_PORT=6379

# Options for gunicorn server
INVENTREE_GUNICORN_TIMEOUT=30

# Enable custom plugins?
INVENTREE_PLUGINS_ENABLED=False
